{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww25400\viewh27400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit-03 \'91Bout Time Notes:\
\
\
How does button (or, \'93sender\'94 (this was a hint)) tell a function about itself?\
If I have 3 up buttons, how does a function or method know which one the user tapped? (sender.tag?)\
Each button also has\
\
\
Make a view, and labels and buttons go within\
\
Maybe make each instance an array of questions? Button triggers swap?{{\NeXTGraphic Pasted Graphic.tiff \width23020 \height15900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Set Fixed Width to buttons to prevent stretching.\
\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Build the user interface of the app per the provided mockups. Be sure to integrate the app icons provided.\
{\listtext	\uc0\u8226 	}Embed button and label in a stack so they stay together? Then 4 of these in a larger container?\
{\listtext	\uc0\u8226 	}Down_half_selected appears when button is in pressed state.\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}The app should display correctly on iPhones with screen sizes of 4.7 inches and 5.5. Inches\
{\listtext	\uc0\u8226 	}Create a list of at least 25 historical events (Each event should have the event description and the corresponding year, such as \'93Rio Olympics - 2016\'94) to be used as the content for the game. If you\'92d like the game to be playable many times, we suggest a list of at least 40 events, but that is not required.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	Make spreadsheet. Event, date\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\'95	Create custom types (structs or classes) to model the events, as well as any other entities you think should be modeled using custom types.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}Event; Description: String, Date: Int \
{\listtext	\uc0\u8226 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Library (contains array of Events\
\
	Game Manager\
		Use RNG from Unit2 to pick 4 events, then https://www.hackingwithswift.com/example-code/arrays/how-to-randomize-the-order-of-an-array-shuffle-and-shuffled to randomly place them on screen.\
		Might need https://developer.apple.com/documentation/swift/array/1687832-enumerated to get indices or items for label assignment and moving.\
		Relatedly: https://www.hackingwithswift.com/example-code/arrays/how-to-find-an-item-in-an-array-using-indexof\
	Once array of 4 random events is created, they are assigned to labels 1-4. Don\'92t think I need shuffle since they are random to begin with?\
\
	Timer?\
\
	Round\
\
	Game (or maybe game manager keeps track of number of rounds, and when numberOfRounds == 6, game is over, and displayScore() is triggered.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}Create functions to randomly populate the events for each round of play, making sure no event appears twice in the same round of play. Each round should have 4 events. An event may be repeated during a game, just not in an individual round.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Create UI logic to allow users to re-order the events using the up and down buttons. (Note, the labels containing the events should not move, rather, the content will be re-populated when events are moved up and down.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	but need to use the `swapAt` method on the array itself. Like `displayedEvents.swapAt(oldIndex, newIndex)`.\
	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Create a method to determine whether or not the events were ordered correctly. Points should only be awarded for fully correct solutions. Afterwards, another round of play will then begin. You can choose whether the oldest events should be at the top or at the bottom, depending on your game's content.\
{\listtext	\uc0\u8226 	}Create a countdown timer to give users 60 seconds to correctly order the events. When the timer expires, the events orders are checked for correctness.\
{\listtext	\uc0\u8226 	}If a user completes the ordering in less than 60 secsonds, they should be able to shake the device in order to get the order checked immediately.\
{\listtext	\uc0\u8226 	}Create logic such that after 6 rounds of play the game concludes and a total score is displayed.}